# takeup

./: takeup.slnx
takeup.Configuration.Svc/: takeup.Configuration.Svc.csproj
takeup.Configuration.Svc/Contexts/: AddAppContexts.cs
takeup.Configuration.Svc/CronJobs/: QuartzJobs.cs
takeup.Configuration.Svc/CronJobs/Config/: QuartzInMemory.cs  QuartzPostgreSQL.cs  QuartzSQLite.cs
takeup.Configuration.Svc/DBContexts/: VoteSystemDBConfig.cs
takeup.Configuration.Svc/Services/: CorsConfig.cs  MediatRConfig.cs  SerilogConfig.cs
takeup.Configuration.Svc/Services/Projects/: VoteSystemInjectConfig.cs
takeup.Core.Migration/: Program.cs  VoteSystemDbContextFactory.cs  new_migration.txt  takeup.Core.Migration.csproj
takeup.Core.Scheduler/: Program.cs  appsettings.json  takeup.Core.Scheduler.csproj
takeup.Core.Share/: SharedVariables.cs  takeup.Core.Share.csproj
takeup.Core.Ultilities/Datatype/: TimeBackoff.cs
takeup.Core.Ultilities/Extensions/: ConcurrentQueueExtensions.cs
takeup.Core.Ultilities/Securities/: Hashing.cs
takeup.Infrastructure.CQRS/: CQRSCommandBase.cs  CQRSHandlerBase.cs  CQRSResultCommandBase.cs  CQRSResultHandlerBase.cs
takeup.Infrastructure.Database/Abstraction/: Entity.cs  IEntity.cs  ITrackable.cs
takeup.Services.VoteSystem.Api.Web/: Program.cs  appsettings.json  takeup.Services.VoteSystem.Api.Web.csproj  takeup.Services.VoteSystem.Api.Web.http
takeup.Services.VoteSystem.Api.Web/Controllers/: DataController.cs  TopicController.cs  VoteController.cs
takeup.Services.VoteSystem.Api.Web/Properties/: launchSettings.json
takeup.Services.VoteSystem.Business/: takeup.Services.VoteSystem.Business.csproj
takeup.Services.VoteSystem.Business/CronJobs/: AnalystVotesJob.cs  CommitDatabaseJob.cs
takeup.Services.VoteSystem.Business/Management/Data/: AddDataHandler.cs  GetDataIdHandler.cs  GetDataMessageHandler.cs  UpdateDataHandler.cs
takeup.Services.VoteSystem.Business/Management/Topic/: AddTopicHandler.cs  GetTopicsIdHandler.cs  UpdateTopicHandler.cs
takeup.Services.VoteSystem.Business/Management/Vote/: GetVotesHandler.cs  NewVoteHandler.cs
takeup.Services.VoteSystem.Domain/: takeup.Services.VoteSystem.Domain.csproj
takeup.Services.VoteSystem.Domain/Database/DbContexts/: VoteSystemDbContext.cs
takeup.Services.VoteSystem.Domain/Database/Entities/: Config.cs  Data.cs  PendingData.cs  Snapshot.cs  Topic.cs  Vote.cs
takeup.Services.VoteSystem.Domain/Datatype/ModelContexts/: VoteContext.cs
takeup.Services.VoteSystem.Domain/Datatype/Models/: ActiveVote.cs  BatchQueue.cs  DataCache.cs
takeup.Services.VoteSystem.Domain/Migrations/: 20260109093438_Initial.Designer.cs  20260109093438_Initial.cs  20260131070918_Add_vote_table.Designer.cs  20260131070918_Add_vote_table.cs  20260208065801_Add_config.Designer.cs  20260208065801_Add_config.cs  VoteSystemDbContextModelSnapshot.cs
takeup.Services.VoteSystem.Domain/Toolkit/: SnapshotToolkit.cs
takeup.Services.VoteSystem.Domain/Viewmodel/Data/: AddDataTypes.cs  GetDataByIdTypes.cs  GetDataByMessagesTypes.cs  GetDataIdTypes.cs  GetDataMessageTypes.cs  UpdateDataTypes.cs
takeup.Services.VoteSystem.Domain/Viewmodel/Topic/: AddTopicsTypes.cs  GetTopicsByNameTypes.cs  GetTopicsIdTypes.cs  UpdateTopicsTypes.cs
takeup.Services.VoteSystem.Domain/Viewmodel/Vote/: GetVotesTypes.cs  NewVoteTypes.cs
takeup.web.client/: .gitignore  CHANGELOG.md  README.md  index.html  package-lock.json  package.json  takeup.web.client.esproj  tsconfig.json  tsconfig.node.json  vite.config.js  vite.config.ts
takeup.web.client/src/: App.vue  default-theme.sass  main.ts
takeup.web.client/src/apis/data/: DataApis.ts
takeup.web.client/src/apis/data/types/: AddDataTypes.ts  GetDataByIdTypes.ts  GetDataByMessageTypes.ts  GetDataIdTypes.ts  GetDataMessageTypes.ts  UpdateDataTypes.ts
takeup.web.client/src/apis/topic/: TopicApis.ts
takeup.web.client/src/apis/topic/types/: AddTopicTypes.ts  GetTopicsByNameTypes.ts  GetTopicsIdTypes.ts  UpdateTopicsTypes.ts
takeup.web.client/src/apis/vote/: VoteApis.ts
takeup.web.client/src/apis/vote/types/: GetVotesTypes.ts  NewVoteTypes.ts
takeup.web.client/src/config/: configAxios.ts  configHost.ts
takeup.web.client/src/data/appstate/: LayoutState.ts  SettingState.ts
takeup.web.client/src/data/cache/: AppCache.ts
takeup.web.client/src/data/model/topic/: TopicDetailModel.ts
takeup.web.client/src/data/model/vote/: VoteItemModel.ts
takeup.web.client/src/data/pagestate/: TopicManagementState.ts
takeup.web.client/src/data/state/app/: LayoutState.ts  SettingState.ts
takeup.web.client/src/data/state/page/: TopicManagementState.ts
takeup.web.client/src/data/viewmodel/: DataModel.ts  TopicModel.ts
takeup.web.client/src/features/topic/: TopicDetail.vue  TopicDetailData.ts  TopicSearch.vue  TopicTable.vue  TopicTableItem.ts
takeup.web.client/src/features/vote/: VoteSearch.vue  VoteTable.vue
takeup.web.client/src/pages/: AboutPage.vue  Homepage.vue
takeup.web.client/src/pages/topic/: TopicManagement.vue
takeup.web.client/src/routers/: AppRouter.ts
takeup.web.client/src/styles/assets/: base.css
takeup.web.client/src/styles/components/features/topic/: TopicTable.vue
takeup.web.client/src/styles/components/groups/about/: About.vue  Guide.vue  Intro.vue
takeup.web.client/src/styles/components/groups/navigations/: DefaultFooter.vue  DefaultHeader.vue  DefaultMenu.vue
takeup.web.client/src/styles/components/units/inputs/: BtnBase.vue  BtnFooter.vue
takeup.web.client/src/styles/components/units/navigations/: AppFooter.vue
takeup.web.client/src/styles/layouts/devices/: AutoLayout.vue  TabletLayout.vue  WebLayout.vue
takeup.web.client/src/utilities/common/: securities.ts
takeup.web.client/src/utilities/monitor/: Processing.ts
takeup.web.client/src/utilities/redirect/: RedirectInject.vue  redirectBus.ts  redirectUtil.ts
