<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\takeup.Configuration.Svc\takeup.Configuration.Svc.csproj" />
    <ProjectReference Include="..\takeup.Services.VoteSystem.Domain\takeup.Services.VoteSystem.Domain.csproj" />
  </ItemGroup>

</Project>
